* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}

.grid {
    display: flex;
    width: 70%;
    border: 3px solid red;
    height: 2000px;
}

/* .large-box {
    width: 30rem;
    height: 25rem;
    background-color: #444444;
    position: absolute;
} */

.griddy {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.grid__item {
    background: grey;
    padding: 50px;
    cursor: pointer;
    border: 2px solid grey;
}

.grid__item--dragged {
    opacity: 0.25;
    border: 2px dashed black;
}
